# invasive-zombies

./: BUILD ALL.sh  BUILD and RUN.bat  Build ALL Versions.bat  CHANGELOG.txt  Clean and Refresh and Update.bat  LICENSE  README.md  build.gradle  gradle.properties  version_mappings.json
src/main/java/invasivezombies/: InvasiveZombies.java  VersionHelper.java
src/main/java/invasivezombies/client/: ModMenuClient.java
src/main/java/invasivezombies/config/: ModConfig.java
src/main/java/invasivezombies/goal/: BlockBreakGoal.java  KeepTargetGoal.java
src/main/java/invasivezombies/mixin/: MobEntityAccessor.java  ZombieEntityMixin.java
src/main/resources/: fabric.mod.json  invasivezombies.mixins.json
src/main/resources/data/: fragile.json  mineable.json  settings.json
src/version_specific/1.19.4_1.21.1/java/invasivezombies/mixin/: ZombieEntityMixin.java
src/version_specific/1.20.6/java/invasivezombies/mixin/: ZombieEntityMixin.java
src/version_specific/1.21.4/java/invasivezombies/mixin/: ZombieEntityMixin.java
src/version_specific/1.21.6/java/invasivezombies/mixin/: ZombieEntityMixin.java
src/version_specific/1.21.6_1.21.8/java/invasivezombies/goal/: BlockBreakGoal.java  KeepTargetGoal.java
