plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

def currentJava = JavaVersion.current()
if (currentJava != JavaVersion.VERSION_21) {
    throw new GradleException("Java 21 is required. You are using Java ${currentJava}.")
}

version = '1.0.8'
group = 'invasivezombies'

repositories {
    mavenCentral()
    maven { name = "Fabric"; url = "https://maven.fabricmc.net/" }
    maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/" }
    maven { name = "Shedaniel"; url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.architectury.dev/" }
}

import groovy.json.JsonSlurper
import groovy.json.JsonOutput

// --- MAPPINGS ---
task updateVersionMappings {
    doLast {
        def apiUrl = "https://linkieapi.shedaniel.me/api/versions/all"
        file('version_mappings.json').text = new URL(apiUrl).text
    }
}

def loadVersionMappings() {
    def mappingsFile = file('version_mappings.json')
    if (!mappingsFile.exists()) {
        try { mappingsFile.text = new URL("https://linkieapi.shedaniel.me/api/versions/all").text }
        catch (Exception e) {}
    }

    if (!mappingsFile.exists()) { ext.versionMappings = [:]; ext.latestStableVersion = "1.21"; return }

    def slurper = new JsonSlurper()
    def mappingsData = slurper.parseText(mappingsFile.text)
    def newVersionMappings = [:]
    String detectedLatest = null

    mappingsData.fabric.each { versionEntry ->
        if (versionEntry.stable) {
            def v = versionEntry.version
            if (detectedLatest == null) detectedLatest = v
            def details = [:]
            versionEntry.blocks.each { _, b ->
                if (b.dependencies) b.dependencies.each { dep ->
                    if (dep.name == "Yarn") details.yarn = dep.notation
                    if (dep.name == "Fabric Loader") details.loader = dep.notation
                    if (dep.name == "Fabric API") details.fabricApi = dep.notation
                    if (dep.name == "Mod Menu") details.modMenu = dep.notation
                    if (dep.name == "Cloth Config") details.clothConfig = dep.notation
                }
            }
            newVersionMappings[v] = details
        }
    }
    ext.versionMappings = newVersionMappings
    ext.latestStableVersion = detectedLatest ?: "1.21"
}
loadVersionMappings()

def targetVersion = project.hasProperty('targetVersion') ? project.targetVersion : latestStableVersion

// --- VERSION COMPARISON FIX ---
def compareVersions(String v1, String v2) {
    def parts1 = v1.split('\\.').collect { it.isInteger() ? it.toInteger() : 0 }
    def parts2 = v2.split('\\.').collect { it.isInteger() ? it.toInteger() : 0 }
    int length = Math.max(parts1.size(), parts2.size())

    for (int i = 0; i < length; i++) {
        int p1 = i < parts1.size() ? parts1[i] : 0
        int p2 = i < parts2.size() ? parts2[i] : 0
        if (p1 != p2) return p1 <=> p2
    }
    return 0
}

def isVersionInRange(String target, String rangeFolderName) {
    if (!rangeFolderName.contains('_')) return false
    def parts = rangeFolderName.split('_')
    if (parts.size() != 2) return false

    // LOGIC FIX:
    // We want: Min <= Target AND Target <= Max
    def minCheck = compareVersions(parts[0], target) <= 0
    def maxCheck = compareVersions(target, parts[1]) <= 0 // Was >= 0 before (ERROR)

    return minCheck && maxCheck
}

// --- FILE RESTORE LOGIC ---
ext.originalFileContents = [:]
def restoreFiles() {
    if (project.ext.originalFileContents) {
        project.ext.originalFileContents.each { filePath, content ->
            def file = new File(filePath)
            if (content == null) file.delete()
            else file.text = content
        }
        project.ext.originalFileContents.clear()
    }
}

def overrideFile(File mainSourceDir, File sourceFile, String relativePath) {
    def targetFile = new File(mainSourceDir, relativePath)
    if (project.ext.originalFileContents == null) project.ext.originalFileContents = [:]

    if (!project.ext.originalFileContents.containsKey(targetFile.path)) {
        project.ext.originalFileContents[targetFile.path] = targetFile.exists() ? targetFile.text : null
        if (!targetFile.exists()) targetFile.parentFile.mkdirs()
    }
    targetFile.text = sourceFile.text
}

// --- THE OVERRIDE TASK (With Debugging) ---
task applyVersionSpecificOverrides {
    def mainSourceDir = file("src/main/java")
    def versionSpecificRoot = file("src/version_specific")

    doFirst {
        restoreFiles() // Ensure clean state

        if (!versionSpecificRoot.exists()) {
            println ">> No version specific folder found."
            return
        }

        // 1. Identify which folders apply to this build target
        def dirsToApply = []

        // Check Range Folders (e.g. 1.19.4_1.21.1)
        versionSpecificRoot.listFiles().each { dir ->
            if (dir.isDirectory() && dir.name.contains('_') && isVersionInRange(targetVersion, dir.name)) {
                dirsToApply.add([dir: dir, type: "RANGE MATCH"])
            }
        }

        // Check Exact Version Folders (e.g. 1.21.4)
        def exactDir = new File(versionSpecificRoot, targetVersion)
        if (exactDir.exists()) {
            dirsToApply.add([dir: exactDir, type: "EXACT MATCH"])
        }

        // 2. Execute & Print (Only if matches exist)
        if (dirsToApply.isEmpty()) {
            println ">> No version-specific overrides found for ${targetVersion}. Using standard source."
        } else {
            println "\n--- APPLYING OVERRIDES FOR ${targetVersion} ---"

            dirsToApply.each { entry ->
                def dir = entry.dir
                def type = entry.type
                println ">> ${type}: ${dir.name}"

                // Handle 'java' subfolder if it exists
                def sourceRoot = new File(dir, "java").exists() ? new File(dir, "java") : dir

                fileTree(sourceRoot).matching { include "**/*.java" }.each { f ->
                    def relativePath = f.path.substring(sourceRoot.path.length())

                    // Remove leading slash if present
                    if (relativePath.startsWith("/") || relativePath.startsWith("\\")) {
                        relativePath = relativePath.substring(1)
                    }

                    println "   Overriding: ${relativePath}"
                    overrideFile(mainSourceDir, f, relativePath)
                }
            }
            println "--------------------------------------------\n"
        }
    }
}

tasks.named('compileJava').configure {
    dependsOn(editFabricModJson)
    dependsOn(applyVersionSpecificOverrides)
}

gradle.buildFinished {
    restoreFiles()
    updateFabricModJson(latestStableVersion)
}

task editFabricModJson {
    doFirst { updateFabricModJson(targetVersion) }
}

def updateFabricModJson(String version) {
    def f = file('src/main/resources/fabric.mod.json')
    if (!versionMappings.containsKey(version)) return

    def json = new JsonSlurper().parse(f)
    json.version = project.version
    json.depends = json.depends ?: [:]

    if (version == "1.21") {
        json.depends.minecraft = ">=1.21"
        json.depends["fabric-api"] = ">=${versionMappings[version].fabricApi.split(':')[2]}"
    } else {
        json.depends.minecraft = "~${version}"
        json.depends["fabric-api"] = ">=${versionMappings[version].fabricApi.split(':')[2]}"
    }
    f.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
}

tasks.named("remapJar") {
    archiveBaseName = 'invasivezombies'
    archiveClassifier = (targetVersion == "1.21") ? "mc1.21.x" : "mc${targetVersion}"
}

dependencies {
    minecraft "com.mojang:minecraft:${targetVersion}"
    def map = versionMappings[targetVersion]
    if (map) {
        mappings map.yarn
        modImplementation map.loader
        modImplementation map.fabricApi
        if (map.modMenu) modImplementation map.modMenu
        if (map.clothConfig) modImplementation map.clothConfig
    }
}
