# Mod Configuration
jarName=invasivezombies
modVersion=1.0.8
javaVersion=25
loomVersion=1.16-SNAPSHOT
defaultTargetVersion=26.1.2

# Runtime dependencies (implementation)
deps.implementation=fabric-api

# Compile-only dependencies (API mods you code against but don't bundle)
deps.compileOnly=modmenu,cloth-config
